<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorgiVR.Repository.Contract\CorgiVR.Repository.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MappingGenerator" Version="2021.8.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.5.21301.9" />
  </ItemGroup>

</Project>
