# VRClubHelper

./: CorgiVR.sln
CorgiVR/: App.xaml  App.xaml.cs  CorgiVR.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json  db.db
CorgiVR.Common/: CorgiVR.Common.csproj  DbOptions.cs  ServiceProviderFactory.cs  ServicesCoufiguration.cs  ViewModelBase.cs
CorgiVR.Repository/: ClientKnowledgeSourcesRepository.cs  CorgiVR.Repository.csproj  CustomMigrations.cs  EFContext.cs  LoyalityRepository.cs
CorgiVR.Repository.Contract/: CorgiVR.Repository.Contract.csproj  IClientKnowledgeSourcesRepository.cs  ILoyalityRepository.cs
CorgiVR.Repository.Contract/Models/: ClientCreateModel.cs  ClientKnowledgeSourceUpdateModel.cs  ClientUpdateModel.cs  CreateKnowledgeCreateModel.cs
CorgiVR.Repository.Contract/Projections/: ClientKnowledgeProjection.cs  ClientProjection.cs
CorgiVR.Repository/Entities/: Client.cs  ClientKnowledgeSource.cs  Migration.cs
CorgiVR.Services/: Class1.cs  ClientKnowledgeSourcesService.cs  CorgiVR.Services.csproj  ILoyalityService.cs  LoyalityService.cs
CorgiVR.Services.Contract/: CorgiVR.Services.Contract.csproj  IClientKnowledgeSourcesService.cs  ILoyalityService.cs
CorgiVR.Services.Contract/Entities/: Client.cs  ClientKnowledgeSource.cs
CorgiVR/Converters/: DateTimeToDateConverter.cs  DiscountConverter.cs
CorgiVR/Helpers/: DelayedUpdateBehavior.cs
CorgiVR/ViewModelEntities/: AddKnowledgeSourceFlyoutViewModel.cs  ClientKnowledgeSourceViewModel.cs  ClientViewModel.cs  CreateFlyoutViewModel.cs  MainWindowViewModel.cs  UpdateFlyoutViewModel.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
